<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
  <title>cat stacker</title>
	<link rel="canonical" href="https://cdn.i-ready.com" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="instruction/game-catstacker/master/75/assets/icon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="instruction/game-catstacker/master/75/assets/icon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="instruction/game-catstacker/master/75/assets/icon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="instruction/game-catstacker/master/75/assets/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="instruction/game-catstacker/master/75/assets/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="instruction/game-catstacker/master/75/assets/icon/favicon-128.png" sizes="128x128" />
  <style type="text/css">
    html,
    body,
    #gameContainer {
      height: 100%;
      text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
    }
    #fullWindowHolder {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: lightgrey;
    }
    .loaderContainer {
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loadingLabel {
      color: white;
      text-align: center;
    }
    /* from https://projects.lukehaas.me/css-loaders/ */
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(32, 206, 247, 0.2);
      border-right: 1.1em solid rgba(32, 206, 247, 0.2);
      border-bottom: 1.1em solid rgba(32, 206, 247, 0.2);
      border-left: 1.1em solid #20cef7;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @font-face {
        font-family: 'balooregular';
        src: url('instruction/game-catstacker/master/75/instruction/game-catstacker/master/75/assets/fonts/baloo-regular-webfont.woff') format('woff2'),
             url('instruction/game-catstacker/master/75/assets/fonts/baloo-regular-webfont.woff') format('woff'),
             url('instruction/game-catstacker/master/75/assets/fonts/baloo-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
  </style>
  <script src="libs/phaser/phaser-ce-2.16.0.min.js"></script>
  <script type="text/javascript">
  // without setting the domain here we will have CORS error when accessing the parents variables
    var arrDomain = location.hostname.split('.');
    if (arrDomain.length > 2 && !/amazonaws/.test(location.hostname) && !/(?:[0-9]{1,3}\.){3}[0-9]{1,3}/.test(location.hostname)) {
        arrDomain.shift();
        document.domain = arrDomain.join('.');
    }
    if (document.fonts) {
      document.fonts.load('24pt balooregular');
    }
    var init = window.parent.window.gameBridge ? window.parent.window.gameBridge.initialized : function () {};
    function displayGame() {
      document.getElementById('fullWindowHolder').style.display = 'none';
      document.getElementById('gameContainer').style.display = 'block';
      init();
    }
  </script>
</head>
<body>
  <div id="fullWindowHolder">
    <div id="loaderContainer" class="loaderContainer">
      <div class="loader">Loading...</div>
      <div id="loadingLabel" class="loadingLabel"></div>
    </div>
  </div>
  <div id="gameContainer"></div>
<script type="text/javascript" src="instruction/game-catstacker/master/75/manifest.85f4f337e94b40a6c472.js"></script><script type="text/javascript" src="instruction/game-catstacker/master/75/vendor.b45cca953c2bf5d6baa6.js"></script><script type="text/javascript" src="instruction/game-catstacker/master/75/bundle.76986a4845f50924f7de.js"></script><center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>